<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сантехнік</title>

    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<style>
    
.container {
  padding: 16px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #bdb3b3;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #bdb3b3;
  outline: none;
}

hr {
  border: 1px solid #bdb3b3;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: rgb(37, 37, 37);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
    <body>
<div class="container">
    <h1>Реєстрація</h1>
    <p>Будь ласка, заповніть поля</p>
    <hr>

    <label for="email"><b>E-mail</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <hr>

    <button type="submit" class="registerbtn">Зареєструватись</button>
  </div>

  <div class="container signin">
    <p>Уже зареєстровані? <a href="index.html">Увійти</a></p>
  </div>
</body>